<!DOCTYPE html>
<meta charset="utf-8">
<title>Crossfilter</title>
<style>

  @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,700);

  body {
    font-family: "Helvetica Neue";
    margin: 40px auto;
    width: 960px;
    min-height: 2000px;
  }

  #body {
    position: relative;
  }

  footer {
    padding: 2em 0 1em 0;
    font-size: 12px;
  }

  h1 {
    font-size: 96px;
    margin-top: .3em;
    margin-bottom: 0;
  }

  h1 + h2 {
    margin-top: 0;
  }

  h2 {
    font-weight: 400;
    font-size: 28px;
  }

  h1, h2 {
    font-family: "Yanone Kaffeesatz";
    text-rendering: optimizeLegibility;
  }

  #body > p {
    line-height: 1.5em;
    width: 640px;
    text-rendering: optimizeLegibility;
  }

  #charts {
    padding: 10px 0;
  }

  .chart {
    display: inline-block;
    height: 151px;
    margin-bottom: 20px;
  }

  .reset {
    padding-left: 1em;
    font-size: smaller;
    color: #ccc;
  }

  .background.bar {
    fill: #ccc;
  }

  .foreground.bar {
    fill: steelblue;
  }

  .axis path, .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .axis text {
    font: 10px sans-serif;
  }

  .brush rect.extent {
    fill: steelblue;
    fill-opacity: .125;
  }

  .brush .resize path {
    fill: #eee;
    stroke: #666;
  }

  #js_size_kb-chart {
    width: 260px;
  }

  #js_unused-chart {
    width: 230px;
  }

  #distance-chart {
    width: 420px;
  }

  #date-chart {
    width: 920px;
  }

  #flight-list {
    /*min-height: 1024px;*/
  }

  #flight-list .date,
  #flight-list .day {
    margin-bottom: .4em;
  }

  #flight-list .flight {
    line-height: 1.5em;
    background: #eee;
    width: 640px;
    margin-bottom: 1px;
  }

  #flight-list .time {
    color: #999;
  }

  #flight-list .flight div {
    display: inline-block;
    width: 100px;
  }

  #flight-list div.distance,
  #flight-list div.delay {
    width: 160px;
    padding-right: 10px;
    text-align: right;
  }

  #flight-list .early {
    color: green;
  }

  aside {
    position: absolute;
    left: 740px;
    font-size: smaller;
    width: 220px;
  }

</style>

<div id="body">

  <!--<p>Some questions to consider: How does time-of-day correlate with <a href="javascript:filter([null, [100, 150], null, null])">arrival delay</a>? Are <a href="javascript:filter([null, null, [1700, 2000], null])">longer</a> or <a href="javascript:filter([null, null, [0, 300], null])">shorter</a> refs more likely to arrive early? What happened on <a href="javascript:filter([null, [80, 150], null, [new Date(2001, 0, 12), new Date(2001, 0, 13)]])">January 12</a>? How do flight patterns differ between <a href="javascript:filter([null, null, null, [new Date(2001, 0, 27), new Date(2001, 0, 29)]])">weekends</a> and <a href="javascript:filter([null, null, null, [new Date(2001, 0, 29), new Date(2001, 1, 3)]])">weekdays</a>, or <a href="javascript:filter([[4, 7], null, null, null])">mornings</a> and <a href="javascript:filter([[21, 24], null, null, null])">nights</a>? <a href="https://github.com/square/crossfilter/tree/gh-pages">Fork this example</a> and try your own data!-->

  <div id="charts">
    <div id="js_size_kb-chart" class="chart">
      <div class="title">Javascript Size in KB</div>
    </div>
    <div id="js_unused-chart" class="chart">
      <div class="title">Unused Javascript Variables</div>
    </div>
    <div id="datetime-chart" class="chart">
      <div class="title">Day</div>
    </div>
  </div>

  <aside id="totals"><span id="active">-</span> of <span id="total">-</span> refs selected.</aside>

  <div id="lists">
    <table id="flight-list" class="list"></table>
  </div>
</div>

<script src="crossfilter.v1.min.js"></script>
<script src="d3.v3.min.js"></script>
<script>

// (It's CSV, but GitHub Pages only gzip's JSON at the moment.)
d3.csv("metrics.csv", function(error, data) {
  // Various formatters.
  var formatNumber = d3.format(",d"),
    formatChange = d3.format("+,d"),
    formatDate = d3.time.format("%B %d, %Y"),
    formatTime = d3.time.format("%I:%M %p");

  // A nest operator, for grouping the flight list.
  var nestByRef = d3.nest()
    .key(function(d) { return d3.ref; });

  var refs = {};
  var metrics = [];

  // A little coercion, since the CSV is untyped.
  data.forEach(function(d) {
    if (!refs[d.ref]) {
      refs[d.ref] = {ref: d.ref};
    }

    refs[d.ref][d.metric] = d.value;
  });

  metrics = d3.values(refs);
  refs = d3.keys(refs);

  // A little coercion, since the CSV is untyped.
  metrics.forEach(function(d, i) {
    d.index = i;
    d.datetime = new Date(d.datetime);
    d.js_size_kb = +d.js_size_kb;
    d.js_unused = +d.js_unused;
  });


  // Create the crossfilter for the relevant dimensions and groups.
  var ref = crossfilter(metrics),
    all = ref.groupAll(),
    js_size_kb = ref.dimension(function(d) { return d.js_size_kb; }),
    js_size_kbs = js_size_kb.group(function(d) { return Math.floor(d / 5) * 5; }),
    js_unused = ref.dimension(function(d) { return d.js_unused }),
    js_unuseds = js_unused.group(function(d) { return Math.floor(d / 5) * 5; }),
    datetime = ref.dimension(function(d) { return d.datetime}),
    datetimes = datetime.group(d3.time.day);

  var threeMonthAgo = new Date();
  threeMonthAgo.setMonth(threeMonthAgo.getMonth() - 3);

  var charts = [

    barChart()
      .dimension(js_size_kb)
      .group(js_size_kbs)
      .x(d3.scale.linear()
        .domain([150, 1000])
        .rangeRound([0, 10 * 20])),

    barChart()
      .dimension(js_unused)
      .group(js_unuseds)
      .x(d3.scale.linear()
        .domain([0, 100])
        .rangeRound([0, 10 * 21])),

    barChart()
      .dimension(datetime)
      .group(datetimes)
      .round(d3.time.day.round)
      .x(d3.time.scale()
        .domain([threeMonthAgo, new Date])
        .rangeRound([0, 10 * 90]))

  ];

  // Given our array of charts, which we assume are in the same order as the
  // .chart elements in the DOM, bind the charts to the DOM and render them.
  // We also listen to the chart's brush events to update the display.
  var chart = d3.selectAll(".chart")
    .data(charts)
    .each(function(chart) { chart.on("brush", renderAll).on("brushend", renderAll); });

  // Render the initial lists.
  var list = d3.selectAll(".list")
    .data([refsList]);

  // Render the total.
  d3.selectAll("#total")
    .text(formatNumber(ref.size()));

  renderAll();

  // Renders the specified chart or list.
  function render(method) {
    d3.select(this).call(method);
  }

  // Whenever the brush moves, re-rendering everything.
  function renderAll() {
    chart.each(render);
    list.each(render);
    d3.select("#active").text(formatNumber(all.value()));
  }

  // Like d3.time.format, but faster.
  function parseDate(d) {
    return new Date(d);
  }

  window.filter = function(filters) {
    filters.forEach(function(d, i) { charts[i].filter(d); });
    renderAll();
  };

  window.reset = function(i) {
    charts[i].filter(null);
    renderAll();
  };

  function refsList(div) {
//    var flightsByDate = nestByRef.entries(date.top(40));

    div.each(function() {
//      var date = d3.select(this).selectAll(".date")
//        .data(d3.values(refs), function(d) { return d.key; });
//      date.enter().append("div")
//        .attr("class", "date")
//        .append("div")
//        .attr("class", "day")
//        .text(function(d) { return formatDate(d.values[0].date); });
//      date.exit().remove();

      var ref = d3.select(this).selectAll(".ref")
        .data(metrics, function(d) { return d.ref; });

      var refsEnter = ref.enter().append("tr")
        .attr("class", "refs");

      refsEnter.append("td")
        .attr("class", "ref")
        .text(function(d) { return d.ref; });

      refsEnter.append("td")
        .attr("class", "js_size_kb")
        .text(function(d) { return d.js_size_kb; });

      refsEnter.append("td")
        .attr("class", "js_unused")
        .text(function(d) { return d.js_unused; });

      ref.exit().remove();

      ref.order();
    });
  }

  function barChart() {
    if (!barChart.id) barChart.id = 0;

    var margin = {top: 10, right: 10, bottom: 20, left: 10},
      x,
      y = d3.scale.linear().range([100, 0]),
      id = barChart.id++,
      axis = d3.svg.axis().orient("bottom"),
      brush = d3.svg.brush(),
      brushDirty,
      dimension,
      group,
      round;

    function chart(div) {
      var width = x.range()[1],
        height = y.range()[0];
      y.domain([0, group.top(1)[0].value]);

      div.each(function() {
        var div = d3.select(this),
          g = div.select("g");

        // Create the skeletal chart.
        if (g.empty()) {
          div.select(".title").append("a")
            .attr("href", "javascript:reset(" + id + ")")
            .attr("class", "reset")
            .text("reset")
            .style("display", "none");

          g = div.append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

          g.append("clipPath")
            .attr("id", "clip-" + id)
            .append("rect")
            .attr("width", width)
            .attr("height", height);

          g.selectAll(".bar")
            .data(["background", "foreground"])
            .enter().append("path")
            .attr("class", function(d) { return d + " bar"; })
            .datum(group.all());

          g.selectAll(".foreground.bar")
            .attr("clip-path", "url(#clip-" + id + ")");

          g.append("g")
            .attr("class", "axis")
            .attr("transform", "translate(0," + height + ")")
            .call(axis);

          // Initialize the brush component with pretty resize handles.
          var gBrush = g.append("g").attr("class", "brush").call(brush);
          gBrush.selectAll("rect").attr("height", height);
          gBrush.selectAll(".resize").append("path").attr("d", resizePath);
        }

        // Only redraw the brush if set externally.
        if (brushDirty) {
          brushDirty = false;
          g.selectAll(".brush").call(brush);
          div.select(".title a").style("display", brush.empty() ? "none" : null);
          if (brush.empty()) {
            g.selectAll("#clip-" + id + " rect")
              .attr("x", 0)
              .attr("width", width);
          } else {
            var extent = brush.extent();
            g.selectAll("#clip-" + id + " rect")
              .attr("x", x(extent[0]))
              .attr("width", x(extent[1]) - x(extent[0]));
          }
        }

        g.selectAll(".bar").attr("d", barPath);
      });

      function barPath(groups) {
        var path = [],
          i = -1,
          n = groups.length,
          d;
        while (++i < n) {
          d = groups[i];
          path.push("M", x(d.key), ",", height, "V", y(d.value), "h9V", height);
        }
        return path.join("");
      }

      function resizePath(d) {
        var e = +(d == "e"),
          x = e ? 1 : -1,
          y = height / 3;
        return "M" + (.5 * x) + "," + y
        + "A6,6 0 0 " + e + " " + (6.5 * x) + "," + (y + 6)
        + "V" + (2 * y - 6)
        + "A6,6 0 0 " + e + " " + (.5 * x) + "," + (2 * y)
        + "Z"
        + "M" + (2.5 * x) + "," + (y + 8)
        + "V" + (2 * y - 8)
        + "M" + (4.5 * x) + "," + (y + 8)
        + "V" + (2 * y - 8);
      }
    }

    brush.on("brushstart.chart", function() {
      var div = d3.select(this.parentNode.parentNode.parentNode);
      div.select(".title a").style("display", null);
    });

    brush.on("brush.chart", function() {
      var g = d3.select(this.parentNode),
        extent = brush.extent();
      if (round) g.select(".brush")
        .call(brush.extent(extent = extent.map(round)))
        .selectAll(".resize")
        .style("display", null);
      g.select("#clip-" + id + " rect")
        .attr("x", x(extent[0]))
        .attr("width", x(extent[1]) - x(extent[0]));
      dimension.filterRange(extent);
    });

    brush.on("brushend.chart", function() {
      if (brush.empty()) {
        var div = d3.select(this.parentNode.parentNode.parentNode);
        div.select(".title a").style("display", "none");
        div.select("#clip-" + id + " rect").attr("x", null).attr("width", "100%");
        dimension.filterAll();
      }
    });

    chart.margin = function(_) {
      if (!arguments.length) return margin;
      margin = _;
      return chart;
    };

    chart.x = function(_) {
      if (!arguments.length) return x;
      x = _;
      axis.scale(x);
      brush.x(x);
      return chart;
    };

    chart.y = function(_) {
      if (!arguments.length) return y;
      y = _;
      return chart;
    };

    chart.dimension = function(_) {
      if (!arguments.length) return dimension;
      dimension = _;
      return chart;
    };

    chart.filter = function(_) {
      if (_) {
        brush.extent(_);
        dimension.filterRange(_);
      } else {
        brush.clear();
        dimension.filterAll();
      }
      brushDirty = true;
      return chart;
    };

    chart.group = function(_) {
      if (!arguments.length) return group;
      group = _;
      return chart;
    };

    chart.round = function(_) {
      if (!arguments.length) return round;
      round = _;
      return chart;
    };

    return d3.rebind(chart, brush, "on");
  }
});

</script>
