@import "vendor/icomoon"
@import "vendor/normalize"
@import "vendor/webflow"
@import "whybug.webflow"

a
  cursor: pointer

.icon-googleplus
  font-size: 18px

.social-btn
  font-family: icomoon


body
  background-color: #F2F2F2

section
  background-color: white
