/**
 * Language picker
 */

.language-picker
  text-align: center
  position: relative
  height: 45px

.language-picker__item
  position: relative
  font-size: 15px
  padding: 9px
  border: 1px solid #e6e6e6
  background-color: white
  border-radius: initial
  border-right: none

.language-picker__item:hover,
.language-picker__item.active
  border-bottom: 1px solid #e6e6e6

.language-picker__item:first-child
  border-top-left-radius: 4px
  border-bottom-left-radius: 4px

.language-picker__item:last-child
  border-top-right-radius: 4px
  border-bottom-right-radius: 4px
  border-right: 1px solid #e6e6e6

@media screen and (max-width: 479px)
  .language-picker
    height: 65px
