@import "vendor/icomoon"
@import "vendor/normalize"
@import "vendor/webflow"
@import "vendor/hint"
@import "whybug.webflow"
@import 'navigation'
@import 'language-picker'
@import 'spinner'

body
  background-color: #F2F2F2

section
  background-color: white

a
  color: #5A8561
  cursor: pointer
  text-decoration: none

.content-block
  display: block

